<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Craig Treptow" />
  <meta name="date" content="2020-06-25" />
  <title>Haskell Lunch &amp; Learn</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="style.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Haskell Lunch &amp; Learn</h1>
  <p class="author">
Craig Treptow
  </p>
  <p class="date">June 25, 2020</p>
</div>
<div class="slide section level1">

<!---
  pandoc --standalone --incremental --css style.css --to slidy --output haskell.html haskell.md
--->
<meta name="duration" content="55" />
</div>
<div id="agenda" class="slide section level1">
<h1>Agenda</h1>
<ul class="incremental">
<li>Caveats</li>
<li>Why learn Haskell?</li>
<li>What is it?</li>
<li>Who uses it?</li>
<li>History</li>
<li>Lambda Calculus</li>
<li>Questions you may have already</li>
<li>Examples</li>
</ul>
</div>
<div id="caveats" class="slide section level1">
<h1>Caveats</h1>
<ul class="incremental">
<li>I am not here to convince you of anything</li>
<li>I had started learning Haskell when Mike asked about L&amp;L’s
<ul class="incremental">
<li>I had walked away, but have started again</li>
<li>Need time for concepts to begin to sink in</li>
</ul></li>
<li>I have barely scratched the surface</li>
<li>My only hope is that you will consider checking out Haskell</li>
</ul>
</div>
<div id="why-learn-haskell" class="slide section level1">
<h1>Why Learn Haskell?</h1>
<ul class="incremental">
<li>Anecdotal evidence:
<ul class="incremental">
<li>Developers say they are a better programmer because of it</li>
<li>Developers say they can avoid runtime errors
<ul class="incremental">
<li>They can happen, but it is harder</li>
<li>This is what attracted me</li>
</ul></li>
<li>Developers say it makes refactoring easier
<ul class="incremental">
<li>This can be done with TDD (type driven development)</li>
<li>Chris Toomey (formerly Thoughtbot) has talked about it more than once
<ul class="incremental">
<li>He’s mostly into Elm and GraphQL</li>
</ul></li>
</ul></li>
</ul></li>
<li>Stimulate the mind:
<ul class="incremental">
<li>It is good to see different ways of doing things
<ul class="incremental">
<li>Many smart people don’t work in your daily language</li>
</ul></li>
<li>It forces a different way of thinking
<ul class="incremental">
<li>Specifically Haskell, since you cannot fall back to OOP (unlike Scala)</li>
</ul></li>
<li>It exposes you to different ideas</li>
</ul></li>
</ul>
</div>
<div id="what-is-haskell" class="slide section level1">
<h1>What is Haskell?</h1>
<ul class="incremental">
<li>Named after Haskell Curry
<ul class="incremental">
<li>American mathematician &amp; logician</li>
</ul></li>
<li>General Purpose
<ul class="incremental">
<li>Useful for any programming task</li>
</ul></li>
<li>Statically Typed
<ul class="incremental">
<li>Mostly about timing</li>
<li>Early as possible (static)</li>
<li>Late as possible (dynamic)</li>
</ul></li>
</ul>
</div>
<div id="what-is-haskell-cont." class="slide section level1">
<h1>What is Haskell?, Cont.</h1>
<ul class="incremental">
<li>Purely Functional
<ul class="incremental">
<li>No generally accepted definition</li>
<li>Usually:
<ul class="incremental">
<li>Functions only rely on their arguments</li>
<li>Immutable data</li>
<li>Higher Order Functions (first class)
<ul class="incremental">
<li>Can pass functions around as values</li>
</ul></li>
</ul></li>
</ul></li>
<li>Lazy
<ul class="incremental">
<li>Delays evaluating expressions as late as possible</li>
</ul></li>
</ul>
</div>
<div id="who-uses-haskell" class="slide section level1">
<h1>Who uses Haskell?</h1>
<ul class="incremental">
<li>A very small sampling:</li>
<li>Compilers
<ul class="incremental">
<li>Microsoft, Github</li>
</ul></li>
<li>Finance
<ul class="incremental">
<li>JP Morgan, Deutsche Bank, LexisNexis Risk Solutions, Barclays Capital, Bank of America</li>
</ul></li>
<li>Advertising/SPAM filtering
<ul class="incremental">
<li>Facebook</li>
</ul></li>
<li>E-Commerce/Supply Chain
<ul class="incremental">
<li>Target</li>
</ul></li>
<li>Manufacturing
<ul class="incremental">
<li>Tesla</li>
</ul></li>
<li>Also multiple entries in security, blockchain, software, consulting, etc.</li>
</ul>
</div>
<div id="history" class="slide section level1">
<h1>History</h1>
<ul class="incremental">
<li>Educators in the 1980’s wanted:
<ul class="incremental">
<li>To consolidate existing FP languages</li>
<li>A language to provide the basis for more R&amp;D</li>
</ul></li>
<li>Designed by a committee</li>
<li>Biggest names involved:
<ul class="incremental">
<li>Simon Peyton Jones</li>
<li>Philip Wadler</li>
<li>Erik Meijer</li>
</ul></li>
<li>Influenced by Miranda (and other FP languages)
<ul class="incremental">
<li>Miranda was commercially owned, not free for all</li>
</ul></li>
<li>First released in 1990</li>
<li>Current release is Haskell 2010</li>
<li>Haskell 2020 is coming</li>
</ul>
</div>
<div id="lambda-calculus" class="slide section level1">
<h1>Lambda Calculus?</h1>
<ul class="incremental">
<li>A method of computation</li>
<li>Haskell is a lambda calculus</li>
<li>11th letter in Greek alphabet (λ)</li>
<li>Alonzo Church (1930’s)
<ul class="incremental">
<li>Wanted to investigate foundations of math</li>
</ul></li>
<li>John McCarthy
<ul class="incremental">
<li>Invented lisp (1958)</li>
<li>First to see the connection to programming</li>
</ul></li>
<li>A model of calculations that <em>only</em> use functions</li>
<li>Examples:
<ul class="incremental">
<li>λx.x - identity (always returns it’s argument)</li>
<li>(λx.x)y - identity applied to function y</li>
<li>(λx.y) - function that always returns y</li>
</ul></li>
</ul>
</div>
<div id="examples" class="slide section level1">
<h1>Examples</h1>
<ul class="incremental">
<li>NeoVIM/GHCi</li>
</ul>
</div>
<div id="more-information" class="slide section level1">
<h1>More information</h1>
<ul class="incremental">
<li>Slides &amp; Code (https://gitlab.com/CraigTreptow/haskell_lunch_and_learn)</li>
<li>Haskell home page (https://www.haskell.org)</li>
<li>Hoogle: Haskell API search engine (https://hoogle.haskell.org)</li>
<li>Hackage: Central package archive (http://hackage.haskell.org)</li>
<li>Books
<ul class="incremental">
<li>Get Programming with Haskell (https://www.manning.com/books/get-programming-with-haskell)</li>
<li>Haskell Programming (https://haskellbook.com)</li>
<li>Learn You a Haskell (http://learnyouahaskell.com)</li>
<li>A Type of Programming (https://atypeofprogramming.com)</li>
<li>Real World Haskell (http://book.realworldhaskell.org)</li>
</ul></li>
<li>Online guides
<ul class="incremental">
<li>https://www.fpcomplete.com/haskell/learn/</li>
<li>https://www.schoolofhaskell.com/user/school/starting-with-haskell</li>
<li>https://mmhaskell.com/liftoff</li>
</ul></li>
</ul>
</div>
<div id="the-end" class="slide section level1">
<h1>The End</h1>
</div>
</body>
</html>
